<div class="col-sm-8 offset-sm-2">
    <h2 *ngIf="!joggingInfo || joggingInfo.id === undefined">Add record</h2>
    <h2 *ngIf="joggingInfo && joggingInfo.id !== undefined">Update record (ID: )</h2>
    <form>
        <div class="form-group">
            <label for="date-input">Jogging date:</label>
            <input type="date" id="date-input" [(ngModel)]="joggingInfo.date" class="form-control" name="date" />
            <small id="idHelp" class="form-text text-muted">Enter the date of your workout.</small>
        </div>
        <div class="form-group">
            <label for="distance-input">Distance (m)</label>
            <input type="number" id="distance-input" [(ngModel)]="joggingInfo.distanceInMeters" class="form-control" name="distanceInMeters" />
            <small id="idHelp" class="form-text text-muted">Enter the distance you covered in meteres.</small>
        </div>
        <div class="form-group">
            <label for="time-input">Time (s)</label>
            <input type="number" id="time-input" [(ngModel)]="joggingInfo.timeInSeconds" name="timeInSeconds"
                class="form-control" />
                <small id="idHelp" class="form-text text-muted">Enter the time you achieved in seconds.</small>
        </div>
        <button type="button" class="btn btn-primary" (click)="addOrUpdateJoggingRecord($event);">Save</button>

    </form>
</div>