<a href="#" id="new-button">New</a>
<table class="table table-hover">
<thead>
    <tr>
        <th>Date</th>
        <th>Distance in meters</th>
        <th>Time</th>
        <th>Average speed</th>
        <th>Commands</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let joggingInfo of joggingData"> 
        <td>{{ joggingInfo.id }}</td>
        <td>{{ joggingInfo.date | date:'shortDate' }}</td>
        <td>{{ joggingInfo.distanceInMeters | number: '1.2-2' }}</td>
        <td>{{ joggingInfo.timeInSeconds / 60 | number: '1.0-0' }}:{{ joggingInfo.timeInSeconds % 60 |number: '2.0-0' }}</td>
        <td>{{ (joggingInfo.distanceInMeters / joggingInfo.timeInSeconds) * 3.6 | number:'1.2-2' }}</td>
        <td style="border-style: none; text-align: left;">
            <a href="#" (click)="editRecord(joggingInfo)" class="btn btn-primary">Edit</a> | 
            <a href="#" (click)="deleteRecord(joggingInfo)" class="btn btn-primary">Delete</a>
        </td>
    </tr>
</tbody>
</table>