# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  webappdocker:
    image: webappdocker
    container_name: webappdocker
    build:
      context: .
      dockerfile: ./WebAppDocker/Dockerfile
    depends_on: [ webapidocker ]
    ports:
      - 5020:5020
    environment:
      - "API_URL=http://webapidocker:5000/version"
  webapidocker:
    image: webapidocker
    container_name: webapidocker
    hostname: webapidocker
    build:
      context: .
      dockerfile: ./WebApiDocker/Dockerfile
    depends_on: [ mssql ]
    ports:
      - 5000:5000
  mssql:
    image: "mcr.microsoft.com/mssql/server"
    container_name: mssql
    hostname: mssql
    environment:
      SA_PASSWORD: "Pass123!"
      ACCEPT_EULA: "Y"
    restart: unless-stopped
    ports:
      # So we can access the database From a tool like JetBrains Rider or SSMS.
      # Optional for this demo
      - "11433:1433"
networks:
  default:
    external: false
    name: dockerwebapiappnetwork
